<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Define areas clicaveis em um mapa de imagem

    alt - Define texto alternativo da iamgem
    coords - Define coordenadas da area
    download - Usado para forcar download do destino do link
    shape - Define uma forma para a area
    target - Define onde o link devera ser aberto
    type - Define o tipo de midia do link de destino
    -->

    <img src="../recursos/logo.png" alt="Logo hcode" usemap="#mapa">
    <map name="mapa">
        <area shape="circle" coords="211,263,15" href="htts://hcode.com.br" alt="Olho Esquerdo">
        <area shape="circle" coords="301,263,15" href="htts://hcode.com.br" alt="Olho Direito">
    </map>
</body>

</html>