<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header, footer{
            height: 10vh;
            background-color: blue;
        }
        section{
            display: flex;
            flex-direction: row;
        }
        main{
            height: 80vh;
            background-color: chartreuse;
            flex: 1;
        }
        aside{
            height: 80vh;
            background-color: blanchedalmond;
            width: 10vw;
        }
    </style>
</head>
<body>
    <!--Define um conteudo ao lado de um artigo-->
    <header></header>
    <main></main>
    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, optio eaque, perferendis itaque placeat aliquid reiciendis hic beatae perspiciatis ratione dolore. Repudiandae sint necessitatibus dolorum consequatur voluptas illum. Atque, exercitationem.</p>
    </aside>
    <footer></footer>
</body>
</html>