<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    <!--Usada para definir som, musica ou transmissoes de audio

    autoplay - Comeca a reproduzir assim que os dados de audio estiverem carregados
    controls - habilita os controles de reproducao do audio
    loop - Define se o audio deve reproduzir depois de comecar
    muted - Define o audio como mute
    preload - Define como o audio deve ser carregado quando a pagina eh carregada
    src - Fonte do audio-->

    <audio src="https://www.youtube.com/embed/WtU2Yqlwtgs" controls preload="auto" muted autoplay loop></audio>
</body>
</html>