<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <!--Define propriedades em todas as celulas que formam uma coluna
    Deve ser usada dentro de uma tag colgrup
    Span - Define o numero de colunas que vai ser ocupada-->

    <table>
        <colgroup>
            <col span="2" style="background-color: crimson;">
            <col style="background-color: darkblue;">
        </colgroup>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>

</html>