<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Usada para definir um texto que foi excluido
    
    cite - Define a fonte do motivo pelo qual o texto foi excluido
    datetime - Define quando o texto foi excluido-->
    <p>Lorem ipsum, <del cite="#" datetime="2018-10-01"> sit</del> amet consectetur adipisicing elit. Vero, voluptatibus consequatur itaque iusto sint alias, libero perspiciatis, cum corrupti accusantium dolores quam rem quae iste illum necessitatibus inventore rerum ut.</p>

</body>

</html>