<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Define detalhes adicionasi que o usuario pode exibir ou ocultar-->
    <details>
        <summary>Hcode</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam sint numquam illo blanditiis, fugiat ullam omnis pariatur ab doloribus? Veniam maxime consequuntur consectetur excepturi laudantium numquam ab delectus explicabo.</p>
    </details>
    <details open>
        <summary>Hcode 2</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam sint numquam illo blanditiis, fugiat ullam omnis pariatur ab doloribus? Veniam maxime consequuntur consectetur excepturi laudantium numquam ab delectus explicabo.</p>
    </details>
</body>
</html>