<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Define uma lista com descricao
    Sempre usada em conjunto com as tags dt e dd-->
    <dl>
        <dt>Titulo</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur magni accusamus? Deserunt qui dolorem beatae sequi quaerat pariatur recusandae aut at blanditiis quisquam assumenda voluptatem repellat ipsum, incidunt ut?</dd>
</html>