<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--Define um grupo de campos de formulario
    Desenha uma caixa so redor dos campos agrupados
    Esta tag pode ter uma legenda em seu conteudo alem dos campos

    desable - Define o conteudo agrupado como desabilitado
    form - Define a qual formulario este grupo de campos pertence
    name - Define o nome do grupo de campos-->

    <fieldset>
        <input type="text" name="zipcode" placeholder="CEP">
        <input type="text" name="address" placeholder="Endereco">
        <input type="text" name="complement" placeholder="Complemento">
        <input type="text" name="district" placeholder="Bairro">
        <input type="text" name="city" placeholder="Cidade">
        <input type="text" name="state" placeholder="Estado">
        <input type="text" name="country" placeholder="pais">
    </fieldset>

</body>

</html>