<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
</head>
<body>
    <!--Usada para definir foto, ilustracao, diagram etc...-->
    <figure>
        <img src="https://br.freepik.com/vetores-gratis/imagens-animadas-abstratas-neon-lines_5939725.htm#page=1&query=imagens%20de%20fundo&position=0" alt="Imagem de um site">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam inventore rem nesciunt unde error re</figcaption>
    </figure>
</body>
</html>