<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG</title>
</head>
<body>
    <!--Usado para inserir imagem no documento
    
    alt - define um texo alternativo para imagem
    crossorigin - lida com solicitacoes cruadas
    height - altura da imagem
    ismap - define a imagem como um mapa de iamgem do lado do servidor
    longdesc - descricao detalhada da imagem
    sizes - taanho alternativo da imagem 
    src - font ou link da imagem
    srcset - define a url da imagem em diferentes situacoes
    usemap - define imagem como um mapa de imagem do lado do cliente
    width - largura da imagem    
    -->
    <img src="../Imagens/" alt="logo comfyweb">

    <a href="https://www.hcode.com.br">
        <img src="../Imagens/" alt="logo comfyweb">
    </a>

    <a href="/ismap">
        <img src="../Imagens/" alt="logo comfyweb" ismap>
    </a>
</body>
</html>