<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Define um campo de entrada para o usuario interagir com a pagina\

    accept - Define o tipo de arquivo aceito para ser selecionado
    alt - Define um texto alternativo
    autocomplete - Define se o campo pode ter habilitado o auto completar do navegador ou nao
    autofocus - Define o foco neste campo quando a pagina eh carregada
    checked - Define se o campo esta marcado
    dirname- Define o nome do campo que sera enviado informando a direcao do texto escrito
    disabled - Define o campo como desabilitado
    form - Define qual o formulario que esse campo pertence
    formaction - Define qual a URL de envio de campo
    formenctype - Define qual o enctype do formulario ao enviar esse campo.
    formmethod - Define qual sera o metodo do formulario ao clicar neste botao
    formnovalidate - Desativa a validacao do formulario ao clicar neste botao
    formtarget - Define qual sera o target do formulario ao clicar nesse botao
    height - Define a altura do campo
    list - Define qual tag datalist esta vinculada com este campo
    max - Define um valor maximo
    maxlength - Define um comprimento maximo de caracteres
    min - Define um valor minimo
    multiple - Define se o usuario pode entrar com mais de um valor neste campo
    name - Define o nome do campo
    pattern - Define uma expressao regular para validacao do campo.
    readonly - Define o campo como somente leitura
    size - Define a largura em caracteres do campo
    step define o intervalo do numero permitidos
    width - Define a lergura do campo
    -->
    <form action="">
        <input type="text">
        <input type="checkbox">
        <input type="radio" name="oi">
        <input type="radio" name="oi">
        <input type="color">
        <input type="date">
        <input type="datetime-local">
        <input type="email"> <input type="submit" value="enviar">
        <input type="file" accept="html">
        <input type="hidden" name="nome">
        <input type="month">
        <input type="number" name="" id="">
        <input type="reset" value="limpar">
        <input type="button" value="botao">
        <input type="search" name="" id="">
        <input type="tel" name="" id="">
        <input type="time" name="" id="">
        <input type="url" name="" id="">
        <input type="week" name="" id="">
        <input type="range" name="" id="">
    </form>
</body>

</html>