<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Define um texto que foi inserido ou alterado-->
    <p>Lorem ipsum dolor sit amet <ins> adipisicing </ins> elit.
        Molestias eius quia odit perspiciatis consectetur molestiae
        et numquam? Laboriosam quos eveniet, ea sequi error quidem
        voluptates quod voluptatibus esse illum minima.</p>
</body>

</html>