<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag LINK</title>
    <!-- REL define o relacionamento-->
    <!--TYPE indica o tipo do documento-->
    <link rel="stylesheet" href="css/style.css" type="css">
    <!--ALTERNATE fornecer uma opcao alternativa do documento-->
    <link rel="alternate" type="application/json" title="versao em json">
    <!--AUTHOR leve para pagina do criador do documento-->
    <link rel="author" href="www.author.com">
    <!--dns-prefetch ajuda na aceleracao da pagina-->
    <link rel="dns-prefetch" href="#">
    <!--HElP pagina de ajuda-->
    <link rel="help" href="#">
    <!--LICENSE Pagina da licenca-->
    <link rel="license" href="#">
    <!--NEXT AJuda o navegador a indicar a proxima pagina-->
    <link rel="next" href="#">
    <!--prefetch vai fazer a solicitacao da pagina-->
    <link rel="prefetch" href="#">
</head>
<body>
    Testando o link css
</body>
</html>