<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Cria mapa de area clicavel
    Tem o atributo name para relacionar a tag img-->

    <img src="../recursos/logo.png" alt="Logo hcode" usemap="#mapa">
    <map name="mapa">
        <area shape="circle" coords="211,263,15" href="htts://hcode.com.br" alt="Olho Esquerdo">
        <area shape="circle" coords="301,263,15" href="htts://hcode.com.br" alt="Olho Direito">
    </map>
</body>
</html>