<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Define uma area de rolagem de texto
    
    behavior - DEfine como o texto sera rolado
    direction - Define qual sera a direcao
    height - Define a altura da area
    loop - Define o numero de vezes que a roalgem sera rolada
    scrollamount - Define a quantidade de rolagem em cada intervalo
    scrolldelay - Define o intervalo entre cada movimento de rolagem
    width = Define a largura da area-->

    <marquee direction="down">teste teste teste teste</marquee>
    <marquee direction="up" width="100" height="200" behavior="alternate">
        <marquee behavior="alternate">Bla bla bla</marquee>
    </marquee>

</body>

</html>