<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Usada para definir uma medida dentro de um intervalo
    
    form - Define qual o formulario esse medidor pertence
    high - Define a partir de qual valor deve ser considerado um valor alto
    low - Define ate qual valor deve ser considerado um valor baixo
    max - Define o valor maximo
    optimum - Define o valor ideal para o medidor
    value - Define o valor atual-->
    
    <meter min="0" max="100" value="50" high="90" low="15" optimum="50"></meter>

</body>

</html>