<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>

    <ol reversed>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>

    <ol type="1">
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>

    <ol type="A">
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>

    <ol type="a">
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>

    <ol type="I">
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>

    <ol type="i">
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ol>
</body>
</html>