<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Agrupa opcoes relacionadas a uma lista suspensa
    
    disable - Define o grupo de opcoes como desabilitado
    label - Define o rotulo do grupo de opcoes-->

    <select name="tecnologias">
        <optgroup label="Front-end">
            <option value="html">HTML 5</option>
            <option value="css">CSS 3</option>
            <option value="js">JAVASCRIPT</option>
        </optgroup>
        <optgroup label="Back-end">
            <option value="py">PYTHON</option>
            <option value="java">JAVA</option>
            <option value="php">PHP</option>
        </optgroup>
    </select>

</body>

</html>