<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Define uma citacao simples-->
    <p>Lorem ipsum dolor sit amet, <q cite="https://google.com">adipisicing elit. Debitis ipsum, expedita <q> repudiandae aut eius assumenda quod dolor, et incidunt ad libero culpa eum atque nam odio, dolore tenetur eaque minima.</p>
</body>
</html>

Aquecimento paralela 10x10
Supino inclinado com halter + cruxifixo com halter
Supino reto com halter + cruxifixo com halter
Supino declinado com halter + cruxifixo com halter
pull Over + Cross Over

Corda cruzada
Frances com barra
Maquina extensao de cotovelo 
Chicote polia