<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Define um texto que nao eh mais correto, preciso ou relevante-->
    <p>Lorem ipsum <s>dolor</s>, sit amet consectetur adipisicing elit. Cumque, accusamus dicta. Eos ullam dolorem accusamus esse, ducimus porro debitis. Soluta iure neque ullam placeat laborum rerum quo nostrum unde veritatis!</p>
</body>
</html>