<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD</title>
    <link rel="stylesheet" href="./css/table.css">
</head>
<body>
    <!--Usado pra criar celula em um tabela
    colspan - Define o numero de colunas que a celula deve ocupar
    headers - Define mais celulas de cavecalho realcionado
    rowspan - Define o numero de linhas que esta celula deve ocupar-->

    <table>
        <tr>
            <td colspan="2">A1</td>
            <td rowspan="2">A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
        </tr>
    </table>

</body>
</html>