<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Define uma area de texto
    
    autofocus - Define foco neste campo quando a pagina eh carregada
    cols - Define largura visivel
    dirname - Define o nome do campo que sera enviado informando a direcao do texto escrito
    disabled - Define o campo como desabilitado
    form - Define qual o formulario que esse campo pertencce
    maxlength - Define um comprimento maximo de caracteres
    name - Define o nome do campo
    placeholder - Define um texto de dica que descreve o valor esperado
    readonly - Define o campo como somente leitura
    required - Define o campo como obrigatorio para envio de formulario
    rows - Define a quantidade de linhas visiveis do campo
    wrap - Define como o texto deve ser quebrado quando enviado-->



    <textarea cols="30" rows="10">

    </textarea>
</body>
</html>