<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tfoot</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <!--Agrupa conteudo do rodape da tabela-->
    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
                <td>B</td>
                <td>B</td>
                <td>B</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="3" align="center">Rodape</td>
        </tfoot>
    </table>
</body>
</html>