<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Usada no thead e subtitui o td, sempre usada dentro de um tr
    abbr - Define uma breviacao do conteudo da celual de cabecalho
    colsan
    headers - Define mais de uma celula de cabecalho relacionada
    rowspan
    scope - Define se uma celula eh um cabecalho de linha, coluna, grupo de linha ou grupo de coluna
    sorted - Define direcao da ordem da coluna
    -->
    <table>
        <thead>
            <tr>
                <th sorted="reversed">Coluna</th>
                <th abbr="col">Coluna</th>
                <th>Coluna</th>
            </tr>
        </thead>
    </table>

</body>
</html>