<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track</title>
    <link rel="stylesheet" href="css/video.css">
</head>
<body>
    <!--Definir uma faixa de texto,  criar legenda
    default - Define se esta eh a faixa selecionada por padrao
    kind - Define o tipo da faixa de texto
    label - Define o rotulo da faixa de texto
    srclang - Define a linguagem dos dados da faixa de texto. 
    -->

    <video src="recursos/AV1_trailer.mp4" controls>
        <track src="recusos/legenda" label="POrtugues (Brasil)" kind="subtitles" srclang="pt-br">
    </video>

</body>
</html>