<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--O evento se inicia quando solta o elemento-->
    <fieldset>
        <legend>Teste de input</legend>
        <button type="submit" ondragend="debug(event)" draggable="true">Botao</button>
    </fieldset>

    <script>
        debug = e => {
            console.log('Evento: ' + e.type)
        }
    </script>
</body>

</html>