<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--O evento se inicia quando acionado o botao com o input vazia-->
    <fieldset>
        <legend>Teste de input</legend>
        <form>
            <input type="email" oninvalid="debug(event)" required>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>

    <script>
        debug = e => console.log('Evento: ' + e.type)
    </script>
</body>

</html>