<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--keydown - afundar a tecla // kaypress - pressiondada a tecla-->
    <fieldset>
        <legend>Teste de input</legend>
        <form>
            <input type="text" onkeydown="debug(event)" onkeypress="debug(event)">
        </form>
    </fieldset>

    <script>
        debug = e => {
            e.preventDefault() // Impede o comportamento padrao da padinha (No caso o carregamento)
            console.log('Evento: ' + e.type)
        }
    </script>
</body>

</html>