<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Ativado quando o mause passa pela primeira vez em cima do elemento e quando sai-->
    <fieldset>
        <legend>Teste de input</legend>
        <button type="submit" onmouseover="debug(event)">Botao</button>
    </fieldset>

    <script>
        debug = e => {
            console.log('Evento: ' + e.type)
        }
    </script>
</body>

</html>