<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body oncut="debug(event)" onpaste="debug(event)">
    <!--Evento colar-->
    <p oncopy="debug(event)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero sit mollitia, autem perspiciatis et odit at debitis vero molestias facere ipsa veniam voluptates eligendi possimus eos laborum omnis iste.</p>

    <script>
        debug = e => console.log('Evento: ' + e.type)
    </script>
</body>

</html>