<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Ao selecionar um texto dentro do campo o evento eh iniciado-->
    <fieldset>
        <legend>Teste de input</legend>
        <form>
            <input type="search" onselect="debug(event)">
        </form>
    </fieldset>

    <script>
        debug = e => console.log('Evento: ' + e.type)
    </script>
</body>
</html>