<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Evento se inicia quando acionado o botao enviar-->
    <fieldset>
        <legend>Teste de input</legend>
        <form onsubmit="debug(event)">
            <input type="text">
            <input type="submit" value="Enviar">
        </form>
    </fieldset>

    <script>
        debug = e => {
            e.preventDefault() // Impede o comportamento padrao da padinha (No caso o carregamento)
            console.log('Evento: ' + e.type)
        }
    </script>
</body>

</html>